# Configuration file

general {
    B:canDebug=true
    I:defaultDelay=20
    B:isDev=false
    I:maxCharSpawnerName=34
}


tooltip {
    B:CustomPos=true
    B:nameTag=true
}


tooltip_advanced {
    B:delay=true
    B:maxNearbyEntities=true
    B:maxSpawnDelay=true
    B:minSpawnDelay=true
    B:requiredPlayerRange=true
    B:spawnCount=true
    B:spawnRange=true
}


