// Removed Recipes

recipes.remove(<progressivealchemy:condensertiered_5>);
recipes.remove(<progressivealchemy:condensertiered_4>);
recipes.remove(<progressivealchemy:condensertiered_3>);
recipes.remove(<progressivealchemy:condensertiered_2>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
furnace.remove(<tconstruct:materials>);
recipes.removeShapeless(<projecte:item.pe_transmutation_tablet>, []);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.removeShapeless(<projecte:transmutation_table>, []);
recipes.remove(<projecte:transmutation_table>);]

// Added Recipes

recipes.addShaped(<projecte:transmutation_table>, [[<projecte:matter_block>, <voidcraft:voidstar>, <projecte:matter_block>],[<projecte:condenser_mk1>, <voidcraft:voidcrystal>, <projecte:condenser_mk1>], [<projecte:matter_block>, <refinedstorage:grid:1>, <projecte:matter_block>]]);
